<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2014 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP 简体中文语言包
 */
return array(
    /* 核心语言变量 */  
    '_LANGUAGE_NAME_'			=> '中文(简体)',
    '_MODULE_NOT_EXIST_'		=> '无法加载模块',
    '_CONTROLLER_NOT_EXIST_'	=>	'无法加载控制器',
    '_ERROR_ACTION_'			=> '非法操作',
    '_LANGUAGE_NOT_LOAD_'		=> '无法加载语言包',
    '_TEMPLATE_NOT_EXIST_'		=> '模板不存在',
    '_MODULE_'					=> '模块',
    '_ACTION_'					=> '操作',
    '_MODEL_NOT_EXIST_'			=> '模型不存在或者没有定义',
    '_VALID_ACCESS_'			=> '没有权限',
    '_XML_TAG_ERROR_'			=> 'XML标签语法错误',
    '_DATA_TYPE_INVALID_'		=> '非法数据对象！',
    '_OPERATION_WRONG_'			=> '操作出现错误',
    '_NOT_LOAD_DB_'				=> '无法加载数据库',
    '_NO_DB_DRIVER_'			=> '无法加载数据库驱动',
    '_NOT_SUPPORT_DB_'			=> '系统暂时不支持数据库',
    '_NO_DB_CONFIG_'			=> '没有定义数据库配置',
    '_NOT_SUPPORT_'				=> '系统不支持',
    '_CACHE_TYPE_INVALID_'		=> '无法加载缓存类型',
    '_FILE_NOT_WRITABLE_'		=> '目录（文件）不可写',
    '_METHOD_NOT_EXIST_'		=> '方法不存在！',
    '_CLASS_NOT_EXIST_'			=> '实例化一个不存在的类！',
    '_CLASS_CONFLICT_'			=> '类名冲突',
    '_TEMPLATE_ERROR_'			=> '模板引擎错误',
    '_CACHE_WRITE_ERROR_'		=> '缓存文件写入失败！',
    '_TAGLIB_NOT_EXIST_'		=> '标签库未定义',
    '_OPERATION_FAIL_'			=> '操作失败！',
    '_OPERATION_SUCCESS_'		=> '操作成功！',
    '_SELECT_NOT_EXIST_'		=> '记录不存在！',
    '_EXPRESS_ERROR_'			=> '表达式错误',
    '_TOKEN_ERROR_'				=> '表单令牌错误',
    '_RECORD_HAS_UPDATE_'		=> '记录已经更新',
    '_NOT_ALLOW_PHP_'			=> '模板禁用PHP代码',
    '_PARAM_ERROR_'				=> '参数错误或者未定义',
    '_ERROR_QUERY_EXPRESS_'		=> '错误的查询条件',

	'_CLOSE_'					=> '关闭',
	'_CANCEL_'					=> '取消',
	'_SEND_'					=> '发送',
	'_SAVE_'					=> '保存',
	'_CONFIRM_'					=> '确定',
	'_REFRESH_'					=> '刷新',
	'_DELETE_'					=> '删除',
	'_CLEANUP_'					=> '清除',
	'_REFRESHMESSAGE_'			=> '刷新消息',

	/* 首页 */
    '_INDEX_TITLE_'          => 'CRM系统',
    '_INDEX_Keywords_'       => 'CRM系统',
    '_INDEX_Description_'    => 'CRM系统',
    '_INDEX_Login_'          => '登录',
    '_INDEX_Refresh_'        => '刷新页面',
    '_INDEX_ChangePass_'     => '修改密码',
    '_INDEX_MyInfo_'         => '修改资料',
    '_INDEX_UserSettings_'   => '用户设置',
    '_INDEX_Logout_'         => '退出登录',
    '_INDEX_Message_'        => '消息',
    '_INDEX_MessageTitle_'   => '消息盒子',
    '_INDEX_SendMessage_'    => '发消息',
    '_INDEX_Mail_'           => '邮件',
    '_INDEX_Online_'         => '在线',
    '_INDEX_OnlineChat_'     => '在线聊天',
    '_INDEX_Note_'           => '便签',
    '_INDEX_MyNote_'         => '我的便签',
    '_INDEX_Help_'           => '帮助',
    '_INDEX_CleanCache_'     => '清除缓存',
    '_INDEX_Version_'        => '版本介绍',
    '_INDEX_HelpCenter_'     => '帮助中心',
    '_INDEX_Feedback_'       => '反馈建议',
    '_INDEX_MenuLeft_'       => '导航菜单左移',
    '_INDEX_MenuRight_'      => '导航菜单右移',
    '_INDEX_HomePage_'       => '首页',
    '_INDEX_Navigation_'     => '导航栏',
    '_INDEX_MoreStyles_'     => '更多样式',
    '_INDEX_MyHomePage_'     => '首页',
    '_INDEX_Loading_'        => '加载中...',
    '_INDEX_DarkGreen_'      => '深绿',
    '_INDEX_Inkiness_'       => '墨黑',
    '_INDEX_Chrysoidine_'    => '橘红',
    '_INDEX_PurpleBlue_'     => '紫蓝',
    '_INDEX_Cyanine_'        => '青蓝',
    '_INDEX_Pink_'           => '粉红',
    '_INDEX_ShortcutMenu_'   => '快捷菜单',

	/* 首页-待办 */
    '_INDEX_LAYOUT_Todo_'				=> '待办事项',
    '_INDEX_LAYOUT_StaffWhereabouts_'	=> '去向',
    '_INDEX_LAYOUT_Detail_'				=> '详细',
    '_INDEX_LAYOUT_MyTask_'				=> '任务',
    '_INDEX_LAYOUT_Notice_'				=> '通知',
    '_INDEX_LAYOUT_CustomerTracking_'	=> '客户',
    '_INDEX_LAYOUT_StartTime_'			=> '开始时间',
    '_INDEX_LAYOUT_EndTime_'			=> '结束时间',
    '_INDEX_LAYOUT_Explain_'			=> '去向说明',
    '_INDEX_LAYOUT_Name_'				=> '外出人',
    '_INDEX_LAYOUT_Department_'			=> '部门',
    '_INDEX_LAYOUT_TaskTitle_'			=> '任务标题',
    '_INDEX_LAYOUT_Status_'				=> '状态',
    '_INDEX_LAYOUT_Author_'				=> '发布人',
    '_INDEX_LAYOUT_Time_'				=> '发布时间',
    '_INDEX_LAYOUT_NoticeTitle_'		=> '通知标题',
    '_INDEX_LAYOUT_CustomerName_'		=> '客户名称',
    '_INDEX_LAYOUT_Progress_'			=> '进展',
    '_INDEX_LAYOUT_ContactPerson_'		=> '联系人',
    '_INDEX_LAYOUT_PhoneNumber_'		=> '手机号码',
    '_INDEX_LAYOUT_NextContact_'		=> '下次联系',
    '_INDEX_LAYOUT_LastUpdate_'			=> '最后更新',
    '_INDEX_LAYOUT_WorkFlow_'			=> '流程',
    '_INDEX_LAYOUT_ToDo_'				=> '待办',
    '_INDEX_LAYOUT_ProcessProject_'		=> '流程项目',
    '_INDEX_LAYOUT_Title_'				=> '标题',
    '_INDEX_LAYOUT_InputTime_'			=> '录入时间',
    '_INDEX_LAYOUT_InputPerson_'		=> '录入人',
    '_INDEX_LAYOUT_Status_'				=> '状态',
    '_INDEX_LAYOUT_DocumentView_'		=> '文档',
    '_INDEX_LAYOUT_Folder_'				=> '文件夹',
    '_INDEX_LAYOUT_DocumentName_'		=> '文档名',
    '_INDEX_LAYOUT_RefreshHomePage_'	=> '刷新首页',
    '_INDEX_LAYOUT_ToDoProcess_'		=> '待办的流程',
    '_INDEX_LAYOUT_InitiateProcess_'	=> '发起的流程',
    '_INDEX_LAYOUT_ReceivedTask_'		=> '接收的任务',
    '_INDEX_LAYOUT_InitiateTask_'		=> '发起的任务',

	/* 发消息 */
    '_MESSAGEINDEX_SendMessage_'		=> '站内消息',
    '_MESSAGEINDEX_Description1_'		=> '点击用户名称发送/查看消息，',
    '_MESSAGEINDEX_Description2_'		=> '红色',
    '_MESSAGEINDEX_Description3_'		=> '为新消息',
    '_MESSAGEINDEX_Description4_'		=> '部门名称',
    '_MESSAGEINDEX_Description5_'		=> '用户',
	'_MESSAGEINDEX_DeleteAllMessages_'	=> '清除消息',




);
